{
  "name": "my-website",
  "version": "1.0.0",
  "description": "My static website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}